"                                           _   __      _
"   ____ ____  ____  ____ ___  ____  __  __/ | / /   __(_)___ ___
"  / __ `/ _ \/ __ \/ __ `__ \/_  / / / / /  |/ / | / / / __ `__ \
" / /_/ /  __/ / / / / / / / / / /_/ /_/ / /|  /| |/ / / / / / / /
" \__, /\___/_/ /_/_/ /_/ /_/ /___/\__, /_/ |_/ |___/_/_/ /_/ /_/
"/____/                           /____/
"              [https://github.com/genmzy/nvim.git]"]

"   I wanna see you after nCoV-2019


let $root = fnamemodify(expand('<sfile>'), ':h')

source $root/core/load.vim
