"===
"=== dashboard
"===
" Default value is clap
let g:dashboard_default_executive ='fzf'

let g:dashboard_custom_section={
      \ '1': {
            \ 'description': [' File Tree                  leader d  '],
            \ 'command': 'CocCommand explorer'
      \ },
      \ '2': {
            \ 'description': [' Find Files                 leader f  '],
            \ 'command': 'Files'
      \ },
      \ '3': {
            \ 'description': [' Find Words                 leader a  '],
            \ 'command': 'Rg',
      \ },
      \ '4': {
            \ 'description': [' Nvim Conf                  leader w  '],
            \ 'command': 'Config'
      \ },
      \ '5': {
            \ 'description': [' Float Term                 leader t  '],
            \ 'command': 'FloatermToggle'
      \ },
      \ '6': {
            \ 'description': [' History Buf                leader s i'],
            \ 'command': 'History'
      \ },
      \ '7': {
            \ 'description': [' Term Git UI                leader g g'],
            \ 'command': 'FloatermNew height=1.0 width=1.0 lazygit'
      \ },
      \ '8': {
            \ 'description': [' Colorscheme                leader c t'],
            \ 'command': 'Colors'
      \ },
      \ '9': {
            \ 'description': [' Bookmark saved             leader m k'],
            \ 'command': 'Marks'
      \ },
\}

let g:dashboard_custom_header = [
                  \"                        ▄█▄                     ▄ ",
                  \"                        ▀████▀▄▄              ▄██ ",
                  \"                          █▀    ▀▀▄▄▄▄▄    ▄▄▀▀█  ",
                  \"                  ▄        █          ▀▀▀▀▄  ▄▀   ",
                  \"                 ▄▀ ▀▄      ▀▄              ▀▄▀   ",
                  \"                ▄▀    █     █▀   ▄█▀▄      ▄█     ",
                  \"                ▀▄     ▀▄  █     ▀██▀     ██▄█    ",
                  \"                 ▀▄    ▄▀ █   ▄██▄   ▄  ▄  ▀▀ █   ",
                  \"                  █  ▄▀  █    ▀██▀    ▀▀ ▀▀  ▄▀   ",
                  \"                 █   █  █      ▄▄           ▄▀    ",
                  \"                                           _   __      _         ",
                  \"   ____ ____  ____  ____ ___  ____  __  __/ | / /   __(_)___ ___ ",
                  \"  / __ `/ _ \\/ __ \\/ __ `__ \\/_  / / / / /  |/ / | / / / __ `__ \\",
                  \" / /_/ /  __/ / / / / / / / / / /_/ /_/ / /|  /| |/ / / / / / / /",
                  \" \\__, /\\___/_/ /_/_/ /_/ /_/ /___/\\__, /_/ |_/ |___/_/_/ /_/ /_/ ",
                  \"/____/                           /____/                          ",
                  \"              [https://github.com/genmzy/nvim.git]"]


"let g:dashboard_custom_header=['     _           _                      _             ',
                              "\'             ▕                                 ',
                              "\'  ▕ ███       ▕│█     ___   ___                 ',
                              "\'  ▕││███     ▕│███▕│         █   ██      ',
                              "\'  ▕││  ███   ▕│███▕│▕│ ▁ ▕│    ▕│██          ',
                              "\'  ▕││  ▕│███ ▕│███▕│▕│   ▕│    ▕│██  ◢◣  ◢  ',
                              "\'  ▕││  ▕│  ███│███▕│  ▁▁  ▁   ██   ▜█ ██  ',
                              "\'     ▕│    ████      ‾‾    ‾                 ',
                              "\'     ▕│                                        ',
                              "\'                 ‾                      ‾             ']


"let g:dashboard_custom_header=["                                  _.---\"'\"\"\"\"\"'`--.._",
                              "\"                             _,.-'                   `-._",
                              "\"                         _,.\"                            -.",
                              "\"                     .-\"\"   ___...---------.._             `.",
                              "\"                     `---'\"\"                  `-.            `.",
                              "\"                                                 `.            \\",
                              "\"                                                   `.           \\",
                              "\"                                                     \\           \\",
                              "\"                                                      .           \\",
                              "\"                                                      |            .",
                              "\"                                                      |            |",
                              "\"                                _________             |            |",
                              "\"                          _,.-'\"         `\"'-.._      :            |",
                              "\"                      _,-'                      `-._.'             |",
                              "\"                   _.'                              `.             '",
                              "\"        _.-.    _,+......__                           `.          .",
                              "\"      .'    `-\"'           `\"-.,-\"\"--._                 \\        /",
                              "\"     /    ,'                  |    __  \\                 \\      /",
                              "\"    `   ..                       +\"  )  \\                 \\    /",
                              "\"     `.'  \\          ,-\"`-..    |       |                  \\  /",
                              "\"      / \" |        .'       \\   '.    _.'                   .'",
                              "\"     |,..\"--\"\"\"--..|    \"    |    `\"\"`.                     |",
                              "\"   ,\"               `-._     |        |                     |",
                              "\" .'                     `-._+         |                     |",
                              "\"/                           `.                        /     |",
                              "\"|    `     '                  |                      /      |",
                              "\"`-.....--.__                  |              |      /       |",
                              "\"   `./ \"| / `-.........--.-   '              |    ,'        '",
                              "\"     /| ||        `.'  ,'   .'               |_,-+         /",
                              "\"    / ' '.`.        _,'   ,'     `.          |   '   _,.. /",
                              "\"   /   `.  `\"'\"'\"\"'\"   _,^--------\"`.        |    `.'_  _/",
                              "\"  /... _.`:.________,.'              `._,.-..|        \"'",
                              "\" `.__.'                                 `._  /",
                              "\"                                           \"'"]

"let g:dashboard_custom_header=["               _,........__",
                              "\"            ,-'            \"`-.",
                              "\"          ,'                   `-.",
                              "\"        ,'                        \\",
                              "\"      ,'                           .",
                              "\"      .'\\               ,\"\".       `",
                              "\"     ._.'|             / |  `       \\",
                              "\"     |   |            `-.'  ||       `.",
                              "\"     |   |            '-._,'||       | \\",
                              "\"     .`.,'             `..,'.'       , |`-.",
                              "\"     l                       .'`.  _/  |   `.",
                              "\"     `-.._'-   ,          _ _'   -\" \\  .     `",
                              "\"`.\"\"\"\"\"'-.`-...,---------','         `. `....__.",
                              "\".'        `\"-..___      __,'\\          \\  \\     \\",
                              "\"\\_ .          |   `\"\"\"\"'    `.           . \\     \\",
                              "\"  `.          |              `.          |  .     L",
                              "\"    `.        |`--...________.'.        j   |     |",
                              "\"      `._    .'      |          `.     .|   ,     |",
                              "\"         `--,\\       .            `7\"\"' |  ,      |",
                              "\"            ` `      `            /     |  |      |    _,-'\"\"\"`-.",
                              "\"             \\ `.     .          /      |  '      |  ,'          `.",
                              "\"              \\  v.__  .        '       .   \\    /| /              \\",
                              "\"               \\/    `\"\"\\\"\"\"\"\"\"\"`.       \\   \\  /.''                |",
                              "\"                `        .        `._ ___,j.  `/ .-       ,---.     |",
                              "\"                ,`-.      \\         .\"     `.  |/        j     `    |",
                              "\"               /    `.     \\       /         \\ /         |     /    j",
                              "\"              |       `-.   7-.._ .          |\"          '         /",
                              "\"              |          `./_    `|          |            .     _,'",
                              "\"              `.           / `----|          |-............`---'",
                              "\"                \\          \\      |          |",
                              "\"               ,'           )     `.         |",
                              "\"                7____,,..--'      /          |",
                              "\"                                  `---.__,--.',"]

"let g:dashboard_custom_header=["                                           /",
                              "\"                        _,.------....___,.' ',.-.",
                              "\"                     ,-'          _,.--\"        |",
                              "\"                   ,'         _.-'              .",
                              "\"                  /   ,     ,'                   `",
                              "\"                 .   /     /                     ``.",
                              "\"                 |  |     .                       \\.\\",
                              "\"       ____      |___._.  |       __               \\ `.",
                              "\"     .'    `---\"\"       ``\"-.--\"'`  \\               .  \\",
                              "\"    .  ,            __               `              |   .",
                              "\"    `,'         ,-\"'  .               \\             |    L",
                              "\"   ,'          '    _.'                -._          /    |",
                              "\"  ,`-.    ,\".   `--'                      >.      ,'     |",
                              "\" . .'\\'   `-'       __    ,  ,-.         /  `.__.-      ,'",
                              "\" ||:, .           ,'  ;  /  / \\ `        `.    .      .'/",
                              "\" j|:D  \\          `--'  ' ,'_  . .         `.__, \\   , /",
                              "\"/ L:_  |                 .  \"' :_;                `.'.'",
                              "\".    \"\"'                  \"\"\"\"\"'                    V",
                              "\" `.                                 .    `.   _,..  `",
                              "\"   `,_   .    .                _,-'/    .. `,'   __  `",
                              "\"    ) \\`._        ___....----\"'  ,'   .'  \\ |   '  \\  .",
                              "\"   /   `. \"`-.--\"'         _,' ,'     `---' |    `./  |",
                              "\"  .   _  `\"\"'--.._____..--\"   ,             '         |",
                              "\"  | .\" `. `-.                /-.           /          ,",
                              "\"  | `._.'    `,_            ;  /         ,'          .",
                              "\" .'          /| `-.        . ,'         ,           ,",
                              "\" '-.__ __ _,','    '`-..___;-...__   ,.'\\ ____.___.'",
                              "\" `\"^--'..'   '-`-^-'\"--    `-^-'`.''\"\"\"\"\"`.,^.`.--'"]

"let g:dashboard_custom_header = [
"\ ' ███╗   ██╗ ███████╗ ██████╗  ██╗   ██╗ ██╗ ███╗   ███╗',
"\ ' ████╗  ██║ ██╔════╝██╔═══██╗ ██║   ██║ ██║ ████╗ ████║',
"\ ' ██╔██╗ ██║ █████╗  ██║   ██║ ██║   ██║ ██║ ██╔████╔██║',
"\ ' ██║╚██╗██║ ██╔══╝  ██║   ██║ ╚██╗ ██╔╝ ██║ ██║╚██╔╝██║',
"\ ' ██║ ╚████║ ███████╗╚██████╔╝  ╚████╔╝  ██║ ██║ ╚═╝ ██║',
"\ ' ╚═╝  ╚═══╝ ╚══════╝ ╚═════╝    ╚═══╝   ╚═╝ ╚═╝     ╚═╝',
"\]
