"===
"=== dashboard
"===
"let g:dashboard_default_header =
"Default value is clap
let g:dashboard_default_executive ='fzf'
"let g:dashboard_default_header='garfield'
let g:dashboard_custom_header=['     _           _                      _             ',
                              \'             ▕                                 ',
                              \'  ▕ ███       ▕│█     ___   ___                 ',
                              \'  ▕││███     ▕│███▕│         █   ██      ',
                              \'  ▕││  ███   ▕│███▕│▕│ ▁ ▕│    ▕│██          ',
                              \'  ▕││  ▕│███ ▕│███▕│▕│   ▕│    ▕│██  ◢◣  ◢  ',
                              \'  ▕││  ▕│  ███│███▕│  ▁▁  ▁   ██   ▜█ ██  ',
                              \'     ▕│    ████      ‾‾    ‾                 ',
                              \'     ▕│                                        ',
                              \'                 ‾                      ‾             ']
