# C snippets

snippet com_h "Comment place holder"
/* <++> */
endsnippet

snippet com "Comment."
/* $1 */$0
endsnippet

snippet comm "Comment with multi lines" b
/*
 * $1
 */
$0
endsnippet

snippet apue "Include apue.h" b
#include "${1:apue.h}"
endsnippet

snippet op "NOTIFY `open` and `close`" b
open${1:<++>}
$3
close${2:<++>}
endsnippet

snippet esl_log "esl_log" b
esl_log(${1:ESL_LOG_INFO}, ${2:"LOG HERE.\n", ...})
endsnippet

snippet fore "All customify for loop" b
for($1; $2; $3) {
	${4}
}
endsnippet
