"" ===
"" === deus
"" ===
"let g:deus_bold = 0
"color deus
"set t_Co=256
"let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
"let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
"set background=dark    " Setting dark mode
"let g:deus_termcolors=256
"let g:spaceline_colorscheme='nord'
"let g:terminal_color_0  = '#000000'
"let g:terminal_color_1  = '#d26487'
"let g:terminal_color_2  = '#50FA7B'
"let g:terminal_color_3  = '#F1FA8C'
"let g:terminal_color_4  = '#BD93F9'
"let g:terminal_color_5  = '#FF79C6'
"let g:terminal_color_6  = '#8BE9FD'
"let g:terminal_color_7  = '#BFBFBF'
"let g:terminal_color_8  = '#4D4D4D'
"let g:terminal_color_9  = '#FF6E67'
"let g:terminal_color_10 = '#5AF78E'
"let g:terminal_color_11 = '#F4F99D'
"let g:terminal_color_12 = '#CAA9FA'
"let g:terminal_color_13 = '#FF92D0'
"let g:terminal_color_14 = '#9AEDFE'


"" ===
"" === waves
"" ===
"let g:airline_theme='lucius'
""let g:airline_theme='lucius'
""hi Identifier cterm=none
"let g:waves_italic = 0
"let g:waves_italicize_strings = 0
"let g:waves_transp_bg = 1
"set background=dark
"colorscheme vim_waves
""hi Comment guifg=#b8b0b0 ctermfg=59
""hi Comment guifg=#5C637f ctermfg=248
""let g:indentLine_color_term = 138
"""let g:indentLine_setColors = 0


"" ===
"" === lavender_dark
"" ===
""let g:airline_theme='base16_nord'
""let g:airline_theme='lucius'
""hi Identifier cterm=none
"let g:lavender_italic = 0
"let g:lavender_italicize_strings = 0
"let g:lavender_transp_bg = 1
"set background=dark
"colorscheme lavender
"hi Comment guifg=#5C637f ctermfg=248


"" ===
"" === oceanic_material
"" ===
"set background=dark
"let g:oceanic_material_transparent_background = 1
"color oceanic_material
"let g:airline_theme='base16_nord'


"" ===
"" === lavender_light
"" ===
"let g:lavender_transp_bg = 0
"colorscheme lavender
"set background=light
"let g:spaceline_colorscheme='space_light'
""hi Comment guifg=#8e9ecc ctermfg=248
""hi Comment guifg=#5C637f ctermfg=59
""hi Comment guifg=#8e9eaf ctermfg=248
""let g:airline_theme='lucius'                    " for snpace-vim-theme and deus


"" ===
"" === dracula
"" ===
"colorscheme dracula
"let g:airline_theme='dracula'
"let g:dracula_colorterm = 1

"" ===
"" === nord
"" ===
"let g:spaceline_colorscheme='nord'
"color nord

"colorscheme spaceduck

"colorscheme spaceduck

"" ===
"" === solarized8
"" ===
""let g:solarized_statusline="normal"
""let g:solarized_visibility="low"
""let g:solarized_statusline="flat"
"let g:solarized_italics = 0
"set background=dark
"colorscheme solarized8_flat


"" ===
"" === ayu_light
"" ===
"let ayucolor="light"
""let ayucolor="dark"
""let g:spaceline_seperate_style="arrow"
"colorscheme ayu
"let g:spaceline_colorscheme='ayu_light'

" ===
" === ayu_mirage
" ===
let ayucolor="mirage"
colorscheme ayu
let g:spaceline_colorscheme='ayu_mirage'
"let g:spaceline_colorscheme='ayu_light'

"" ===
"" === vim-one
"" ===
"set background=dark
"color one

"" ===
"" === onedark
"" ===
"let g:spaceline_colorscheme='one'
"color onedark

"" ===
"" === onehalf
"" ===
""set background=light
"color onehalfdark
""color onehalflight


"" ===
"" === snazzy
"" ===
"let g:SnazzyTransparent=1
"color snazzy
""hi Normal ctermfg=252 ctermbg=none
"let g:airline_theme='base16_snazzy'

"" ===
"" === gruvbox
"" ===
"set background=dark
"let g:gruvbox_contrast_dark="soft"
"color gruvbox

""===
""=== two-firewatch
""===
"set background=light
"color two-firewatch


"colorscheme forest-night

hi CocErrorSign  ctermfg=Red guifg=#BF616A
